spring.datasource.url=jdbc:sqlserver://40.112.63.111:45334;databaseName=ClinicaJavierPrado;encrypt=false
spring.datasource.username=sa
spring.datasource.password=royal2017
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.r2dbc.url=r2dbc:mssql://40.112.63.111:45334/ClinicaJavierPrado
spring.r2dbc.username=sa
spring.r2dbc.password=royal2017